umask 002

set -o emacs

export n=/dev/null
export LESS='-m -q -w -b50 -C -g -i -S -R -f'

alias al=alias
alias b=clear
alias bls='command ls -l'
alias cmds=/home/mtk/.bin/cmds
alias cyradm='/usr/bin/cyradm --user cyrus localhost'
alias e=zile
alias f=find
alias ff=locate
alias field='~mtk/.bin/field'
alias fps=~mtk/.bin/fps
alias g='grep -E'
alias gi='g -i'
alias gl='g -l'
alias gil='g -il'
alias ha='/home/mtk/.bin/halign'
alias j=jobs
alias jc=journalctl
alias k=kill
alias lc='wc -l'
alias lc='wc -l'
alias ls='ls -FCLh --color=auto'
alias m=make
alias md='mkdir -p'
alias ns=netstat
alias p=perl
alias pe=printenv
alias psc='ps xawf -eo pid,user,cgroup,args'
alias ptail=/home/mtk/.bin/ptail
alias qrl='rlog -L -R -l RCS/*'
alias rd=rmdir
alias ren='rename -v'
alias s=sort
alias sc=systemctl
alias sme='/usr/sbin/showmount -e'
alias sq='/home/mtk/.bin/squeeze'
alias t=less
alias tf='tail -f'
alias ti='less @(*INSTALL*|*install*|*Install*)'
alias tr='less @(*README*|*readme*|*Readme*|*ReadMe*|*READ_ME*|*READ.ME*|*ReleaseNotes*)'
alias trim='/home/mtk/.bin/trim'
alias u=uniq
alias uc='uniq -c'
alias w=which
alias x='xargs '
alias z='kill -STOP $$'

. ~mtk/.bash_functions/lsd
. ~mtk/.bash_functions/cln
. ~mtk/.bash_functions/tvf
. ~mtk/.bash_functions/xvf
. ~mtk/.bash_functions/na
. ~mtk/.bash_functions/h

bind -f ~mtk/.inputrc

# local hacking, export automatically
set -a
l=/usr/local
lb=$l/bin
ld=$l/doc
le=$l/etc
li=$l/include
lin=$l/info
ll=$l/lib
lm=$l/man
ls=$l/src
lt=$l/tar
set +a

