# global session options

# fc25 konsole bug work-around (thanks micholas)
# set -as terminal-overrides ',*:indn@'

set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# all but 'ONCE' are the default
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY ONCE"

set-option -g history-limit 5000
set-option -g display-time 5000
#set-option -g set-titles on
#set-option -g set-titles-string '[#S] #I:#W'
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g set-clipboard on
set-option -g display-panes-time 5000

set-option -g bell-action any
set-option -g default-terminal tmux

# status choices
set-option -g status on
set-option -g status-left-length 30
set-option -g status-right-length 20
set-option -g status-right "%l:%M%p %b-%d"
set-option -g status-style "fg=green,bg=black"

set-option -g visual-activity off
set-option -g visual-bell on

# global window options

set-window-option -g alternate-screen on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# key bindings

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind _ split-window -v

# Panes
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

# confirm before killing a window or the server
bind-key C-k confirm kill-pane
bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window

# toggle status line on/off
bind-key -n F3 set -g status

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'

