function e
{
    local n tty noexec background OPTIND OPTARG opt CMD options args eval

    n=/dev/null
    tty=0
    noexec=0
    background=1
    OPTIND=''
    OPTARG=''
    opt=''
    CMD=emacsclient

    # ideas
    # maybe -dw for windows display or -ds for secondary display?

    # same
    # -t for tty
    # -h for help
    # -d DISPLAY
    # -f specify server binding info file
    # -e eval

    # neither
    # -b means don't go in the background

    # different
    # -n show what you would do (they do unix socket name)

    options='-d :0'

    while getopts 'thd:f:e:bn' opt
      do
      case $opt in
	  t) tty=1; options="$options -t";;
	  h) emacsclient -h; return;;
	  d) options="$options -d $OPTARG";;
	  f) options="$options -f $OPTARG";;
	  e) eval="$eval -e '$OPTARG'";;

	  b) background=0;;

	  n) noexec=1;;
      esac
    done

    [[ $tty == 0 || $eval ]] && options="$options -c"

    shift $(($OPTIND-1))

    if [[ -n "$eval" ]]; then
        if [[ $noexec == 1 ]]; then
            echo $CMD $eval
        else
            eval $CMD $eval
        fi
    else
        # ahhh... so much magic here :-)
	xform_emacsclient_filename "$@" |
	while read args; do
	    if [[ $noexec == 1 ]]; then
		echo $CMD $options $args
	    elif [[ $background == 1 ]]; then
		($CMD $options $args >$n 2>&1 &)
	    else
		$CMD $options $args >$n 2>&1
	    fi
	done
    fi
}

# Local Variables:
# mode: sh
# End:







