;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/mtk/.bin/start-gkrellms" . 1473)
 ("/home/mtk/IdeaProjects/ZIO-Playground/src/main/scala/SimpleExample.scala" . 692)
 ("/home/mtk/IdeaProjects/NewSimple12/src/main/scala/ScalaVersionExample.scala" . 225)
 ("/home/mtk/IdeaProjects/NewSimple12/src/main/scala/FieldExample.scala" . 93)
 ("/home/mtk/.emacs.d/init.el" . 9561)
 ("/home/mtk/todo.txt" . 577)
 ("/home/mtk/IdeaProjects/NewSimple12/build.sbt" . 2297)
 ("/home/mtk/IdeaProjects/ZIO-Playground/build.sbt" . 2323)
 ("/home/mtk/.emacs.d/elpa/lsp-java-20210217.1037/lsp-java-autoloads.el" . 2618)
 ("/home/mtk/test.py" . 187)
 ("/home/mtk/.emacs.d/elpa/dap-mode-20210216.1624/dap-mode-autoloads.el" . 9482)
 ("/home/mtk/.emacs.d/elpa/lsp-mode-20210216.1241/lsp-mode-autoloads.el" . 19901)
 ("/home/mtk/.emacs.d/elpa/lsp-treemacs-20210216.1250/lsp-treemacs-autoloads.el" . 2612)
 ("/home/mtk/.emacs.d/elpa/lsp-ui-20210216.1218/lsp-ui-autoloads.el" . 1990)
 ("/home/mtk/.bin/x1-remote-session.sh" . 24)
 ("/home/mtk/.emacs.d/elpa/markdown-mode-20210216.852/markdown-mode-autoloads.el" . 1551)
 ("/home/mtk/.emacs.d/elpa/transient-20210213.1909/transient-autoloads.el" . 2683)
 ("/home/mtk/.emacs.d/elpa/helpful-20210215.326/helpful-autoloads.el" . 1463)
 ("/home/mtk/.emacs.d/elpa/magit-20210215.908/magit-autoloads.el" . 86305)
 ("/home/mtk/.emacs.d/elpa/package-lint-20210214.2252/package-lint-autoloads.el" . 1586)
 ("/home/mtk/.emacs.d/elpa/request-20210214.37/request-autoloads.el" . 387)
 ("/home/mtk/.emacs.d/elpa/smartparens-20210213.1851/smartparens-autoloads.el" . 11698)
 ("/home/mtk/.emacs.d/elpa/web-server-20210209.58/web-server-autoloads.el" . 2170)
 ("/home/mtk/.aws/credentials" . 234)
 ("/home/mtk/.emacs.d/elpa/posframe-20210208.229/posframe-autoloads.el" . 5956)
 ("/home/mtk/.emacs.d/elpa/markdown-preview-mode-20210207.2114/markdown-preview-mode-autoloads.el" . 1314)
 ("/home/mtk/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" . 8214)
 ("/home/mtk/.emacs.d/elpa/git-commit-20210206.2245/git-commit-autoloads.el" . 430)
 ("/home/mtk/g/Cinctive/aws-names-in-dns.txt" . 58)
 ("/home/mtk/.emacs.d/elpa/scala-mode-20210205.851/scala-mode-autoloads.el" . 3403)
 ("/home/mtk/.emacs.d/elpa/eglot-20210203.1041/eglot-autoloads.el" . 1746)
 ("/home/mtk/.emacs.d/elpa/go-mode-20210201.1458/go-mode-autoloads.el" . 3362)
 ("/home/mtk/.emacs.d/elpa/treemacs-20210201.1800/treemacs-autoloads.el" . 18561)
 ("/home/mtk/.emacs.d/elpa/pandoc-mode-20210201.1150/pandoc-mode-autoloads.el" . 1759)
 ("/home/mtk/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el" . 7439)
 ("/home/mtk/ec2.names.txt" . 296)
 ("/home/mtk/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 379)
 ("/home/mtk/.emacs.d/elpa/pipenv-20210127.1444/pipenv-autoloads.el" . 872)
 ("/home/mtk/.emacs.d/elpa/company-20210122.2314/company-autoloads.el" . 11992)
 ("/home/mtk/.emacs.d/elpa/cfrs-20210121.2007/cfrs-autoloads.el" . 518)
 ("/home/mtk/.emacs.d/elpa/git-link-20210121.235/git-link-autoloads.el" . 1458)
 ("/home/mtk/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 353)
 ("/home/mtk/.emacs.d/elpa/with-editor-20210117.2008/with-editor-autoloads.el" . 3802)
 ("/home/mtk/.emacs.d/elpa/hl-todo-20210117.1140/hl-todo-autoloads.el" . 2785)
 ("/home/mtk/.bin/initial-start-gkrellms-wrapper.sh" . 50)
 ("/home/mtk/.bashrc_protected" . 21)
 ("/home/mtk/hours.txt" . 955)
 ("/home/mtk/.bash_exports" . 1610)
 ("/home/mtk/.aws/config" . 214)
 ("/home/mtk/.emacs.d/elpa/circe-20210111.2141/circe-autoloads.el" . 9450)
 ("/home/mtk/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" . 16006)
 ("/home/mtk/.emacs.d/elpa/indent-info-20210111.745/indent-info-autoloads.el" . 2843)
 ("/home/mtk/.emacs.d/elpa/treemacs-icons-dired-20210107.1251/treemacs-icons-dired-autoloads.el" . 1451)
 ("/home/mtk/.emacs.d/elpa/treemacs-magit-20210107.1251/treemacs-magit-autoloads.el" . 438)
 ("/home/mtk/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el" . 399)
 ("/home/mtk/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/home/mtk/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el" . 3691)
 ("/home/mtk/.emacs.d/elpa/popup-20210108.1821/popup-autoloads.el" . 375)
 ("/home/mtk/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2296)
 ("/home/mtk/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el" . 727)
 ("/home/mtk/g/Cinctive/aponix-scan-ip-addresses-01-04-21.txt" . 12)
 ("/home/mtk/.ssh/config" . 442)
 ("/home/mtk/.bash_path" . 466)
 ("/home/mtk/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el" . 8778)
 ("/home/mtk/.emacs.d/elpa/key-chord-20201222.2030/key-chord-autoloads.el" . 2804)
 ("/home/mtk/.emacs.d/elpa/marshal-20201223.1853/marshal-autoloads.el" . 668)
 ("/home/mtk/.bin/new-session.sh" . 937)
 ("/home/mtk/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-autoloads.el" . 2314)
 ("/home/mtk/.emacs.d/elpa/csv-mode-1.14/csv-mode-autoloads.el" . 2702)
 ("/home/mtk/.emacs.d/elpa/elpy-20201115.1811/elpy-autoloads.el" . 2410)
 ("/home/mtk/.emacs.d/elpa/gh-20201222.438/gh-autoloads.el" . 2925)
 ("/home/mtk/.emacs.d/elpa/ghub-20201211.1717/ghub-autoloads.el" . 1779)
 ("/home/mtk/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el" . 2811)
 ("/home/mtk/.emacs.d/elpa/js2-mode-20201220.1718/js2-mode-autoloads.el" . 3274)
 ("/home/mtk/.emacs.d/elpa/zoom-window-20201205.1038/zoom-window-autoloads.el" . 556)
 ("/home/mtk/.emacs.d/elpa/highlight-indentation-20201110.1327/highlight-indentation-autoloads.el" . 1749)
 ("/home/mtk/.bashrc" . 6131)
 ("/home/mtk/.emacs.d/elpa/yaml-mode-20201109.1026/yaml-mode-autoloads.el" . 669)
 ("/home/mtk/.emacs.d/elpa/pydoc-20201030.1530/pydoc-autoloads.el" . 1335)
 ("/home/mtk/.bash_completion" . 48)
 ("/home/mtk/.emacs.d/elpa/company-nginx-20201020.2038/company-nginx-autoloads.el" . 545)
 ("/home/mtk/proj/src/c/mmap/t.c" . 597)
 ("/home/mtk/.emacs.d/elpa/logview-20201014.2033/logview-autoloads.el" . 550)
 ("/home/mtk/.emacs.d/elpa/lsp-pyright-20201014.1620/lsp-pyright-autoloads.el" . 383)
 ("/home/mtk/.emacs.d/elpa/git-grep-20200920.1751/git-grep-autoloads.el" . 364)
 ("/home/mtk/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 519)
 ("/home/mtk/.emacs.d/elpa/elmacro-20200905.2130/elmacro-autoloads.el" . 1646)
 ("/home/mtk/.emacs.d/elpa/oauth2-0.15/oauth2-autoloads.el" . 1430)
 ("/home/mtk/.emacs.d/elpa/restclient-20200901.1442/restclient-autoloads.el" . 1020)
 ("/home/mtk/.emacs.d/elpa/slack-20200830.1021/slack-autoloads.el" . 16974)
 ("/home/mtk/.emacs.d/elpa/python-docstring-20190716.921/python-docstring-autoloads.el" . 1317)
 ("/home/mtk/.emacs.d/elpa/python-info-20151228.1852/python-info-autoloads.el" . 296)
 ("/home/mtk/.emacs.d/elpa/importmagic-20180520.303/importmagic-autoloads.el" . 913)
 ("/home/mtk/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 544)
 ("/home/mtk/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 369)
 ("/home/mtk/.emacs.d/elpa/lxc-20140410.2022/lxc-autoloads.el" . 414)
 ("/home/mtk/.emacs.d/elpa/aggressive-indent-20200824.2352/aggressive-indent-autoloads.el" . 2444)
 ("/home/mtk/.emacs.d/elpa/ccls-20200820.308/ccls-autoloads.el" . 1759)
 ("/home/mtk/.emacs.d/elpa/go-playground-20200818.2215/go-playground-autoloads.el" . 802)
 ("/home/mtk/.emacs.d/elpa/pandoc-20161128.1157/pandoc-autoloads.el" . 1039)
 ("/home/mtk/.emacs.d/elpa/elisp-refs-20200815.2357/elisp-refs-autoloads.el" . 1697)
 ("/home/mtk/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/home/mtk/.gitignore" . 207)
 ("/home/mtk/.inputrc" . 452)
 ("/home/mtk/.emacs.d/elpa/company-plsense-20180118.58/company-plsense-autoloads.el" . 805)
 ("/home/mtk/.emacs.d/elpa/magit-popup-20200719.1015/magit-popup-autoloads.el" . 492)
 ("/usr/local/src/emacs/src/xterm.c" . 412048)
 ("/home/mtk/.gitconfig" . 2741)
 ("/home/mtk/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/mtk/.emacs.d/elpa/whois-20200715.1715/whois-autoloads.el" . 862)
 ("/home/mtk/proj/git/emacs/lisp/desktop.el" . 59146)
 ("/home/mtk/.emacs.d/url/cookies" . 386)
 ("/home/mtk/.emacs.d/elpa/ialign-20200711.1117/ialign-autoloads.el" . 1620)
 ("/home/mtk/.emacs.d/elpa/pastebin-20101125.2002/pastebin-autoloads.el" . 1323)
 ("/home/mtk/.emacs.d/elpa/recursive-narrow-20190306.1521/recursive-narrow-autoloads.el" . 459)
 ("/home/mtk/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el" . 3916)
 ("/home/mtk/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/mtk/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 669)
 ("/home/mtk/.emacs.d/elpa/vline-1.10/vline-autoloads.el" . 1545)
 ("/home/mtk/.emacs.d/elpa/windresize-0.1/windresize-autoloads.el" . 2049)
 ("/home/mtk/.bin/google-drive.sh" . 49)
 ("/home/mtk/.emacs.d/elpa/comment-tags-20170910.1735/comment-tags-autoloads.el" . 1323)
 ("/home/mtk/.emacs.d/elpa/crontab-mode-20200330.920/crontab-mode-autoloads.el" . 634)
 ("/home/mtk/.emacs.d/elpa/dad-joke-20170928.658/dad-joke-autoloads.el" . 624)
 ("/home/mtk/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1350)
 ("/home/mtk/.emacs.d/elpa/teco-20200707.2309/teco-autoloads.el" . 7012)
 ("/home/mtk/.emacs.d/elpa/elisp-format-20160508.952/elisp-format-autoloads.el" . 1585)
 ("/home/mtk/.emacs.d/elpa/elpygen-20171225.1736/elpygen-autoloads.el" . 546)
 ("/home/mtk/.emacs.d/elpa/ack-1.10/ack-autoloads.el" . 1284)
 ("/usr/local/share/emacs/28.0.50/lisp/loaddefs.el" . 1226983)
 ("/home/mtk/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el.el" . 37753)
 ("/home/mtk/.emacs.d/elpa/hl-indent-20170429.2104/hl-indent-autoloads.el" . 416)
 ("/home/mtk/.emacs.d/elpa/hlinum-20180422.412/hlinum-autoloads.el" . 613)
 ("/home/mtk/.emacs.d/elpa/aws-snippets-20191203.1553/aws-snippets-autoloads.el" . 646)
 ("/home/mtk/.emacs.d/elpa/gist-20171128.406/gist-autoloads.el" . 2431)
 ("/home/mtk/.emacs.d/elpa/git-timemachine-20200603.701/git-timemachine-autoloads.el" . 818)
 ("/home/mtk/.emacs.d/elpa/gitattributes-mode-20180318.1956/gitattributes-mode-autoloads.el" . 778)
 ("/home/mtk/.emacs.d/.cache/treemacs-persist" . 188)
 ("/home/mtk/.emacs.d/elpa/ac-etags-20161001.1507/ac-etags-autoloads.el" . 636)
 ("/home/mtk/.emacs.d/elpa/flycheck-eldev-20200614.1904/flycheck-eldev-autoloads.el" . 582)
 ("/home/mtk/proj/src/emacs/rect-mark.el" . 8224)
 ("/home/mtk/.emacs.d/elpa/smart-backspace-20171014.526/smart-backspace-autoloads.el" . 459)
 ("/home/mtk/proj/git/emacs/src/buffer.c" . 15024)
 ("/home/mtk/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2309)
 ("/home/mtk/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/mtk/.emacs.d/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el" . 1702)
 ("/home/mtk/.emacs.d/elpa/project-explorer-20150504.14/project-explorer-autoloads.el" . 762)
 ("/home/mtk/.emacs.d/elpa/es-lib-20141111.1830/es-lib-autoloads.el" . 4052)
 ("/home/mtk/.emacs.d/elpa/es-windows-20140211.904/es-windows-autoloads.el" . 1231)
 ("/home/mtk/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el" . 635)
 ("/home/mtk/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/mtk/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/mtk/proj/git/emacs/src/window.c" . 6558)
 ("/home/mtk/.bin/latest-jars" . 367)
 ("/home/mtk/"
  (dired-filename . "/home/mtk/.pgAdmin4.startup.log"))
 ("/home/mtk/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 1984)
 ("/home/mtk/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/mtk/.emacs.d/elpa/vlf-20191126.2250/vlf-autoloads.el" . 2801)
 ("/home/mtk/.emacs.d/elpa/filladapt-2.12.2/filladapt-autoloads.el" . 819)
 ("/home/mtk/.emacs.d/elpa/register-list-0.1/register-list-autoloads.el" . 910)
 ("/home/mtk/.emacs.d/elpa/fit-frame-20170222.1754/fit-frame-autoloads.el" . 446)
 ("/home/mtk/.emacs.d/elpa/autofit-frame-20170221.752/autofit-frame-autoloads.el" . 320)
 ("/home/mtk/.emacs.d/elpa/flycheck-package-20200304.2151/flycheck-package-autoloads.el" . 619)
 ("/home/mtk/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/mtk/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/mtk/.emacs.d/elpa/flylisp-0.2/flylisp-autoloads.el" . 410)
 ("/home/mtk/.emacs.d/elpa/memory-usage-0.2/memory-usage-autoloads.el" . 526)
 ("/home/mtk/.bash_functions/info" . 33)
 ("/home/mtk/.emacs.d/elpa/datetime-20200621.2103/datetime-autoloads.el" . 477)
 ("/ssh:root@rh:/root/bin/needs_to_be_restarted.py" . 1847)
 ("/home/mtk/.bin/proxy" . 194)
 ("/home/mtk/.emacs.d/elpa/extmap-20200617.1905/extmap-autoloads.el" . 398)
 ("/home/mtk/.bin/xmodmap.sh" . 67)
 ("/home/mtk/proj/src/emacs/page-menu.el" . 3012)
 ("/home/mtk/.emacs.d/emacs-workgroups" . 158)
 ("/home/mtk/proj/src/emacs/teco.el" . 65279)
 ("/home/mtk/.emacs.d/elpa/list-register-2.2/list-register-autoloads.el" . 499)
 ("/home/mtk/.emacs.d/elpa/magithub-20190512.2316/magithub-autoloads.el" . 8561)
 ("/home/mtk/.emacs.d/elpa/ghub+-20191229.1748/ghub+-autoloads.el" . 392)
 ("/home/mtk/.emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el" . 398)
 ("/home/mtk/.emacs.d/elpa/apiwrap-20180602.2231/apiwrap-autoloads.el" . 427)
 ("/usr/local/src/emacs/src/minibuf.c" . 20821)
 ("/home/mtk/proj/git/emacs/src/keyboard.c" . 21164)
 ("/usr/local/src/emacs/src/.gdbinit" . 25733)
 ("/home/mtk/proj/git/emacs/lisp/subr.el" . 208290))
