;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/mtk/.emacs.d/init.el" . 18067)
 ("/home/mtk/.emacs.d/custom.el" . 3460)
 ("/home/mtk/proj/git/scala-cli-fork/build.sc" . 608)
 ("/home/mtk/proj/git/scala-cli-fork/modules/cli/src/main/scala/scala/cli/commands/version/Version.scala"
  . 666)
 ("/home/mtk/.xmodmap-vmware" . 329) ("/home/mtk/.crontab" . 55)
 ("/home/mtk/psql-issue.txt" . 65) ("/home/mtk/tv.txt" . 21)
 ("/home/mtk/proj/git/bash/execute_cmd.c" . 14078)
 ("/home/mtk/proj/src/c/Linux-Socket-Programming/part4/chap18/ping.c"
  . 10364)
 ("/home/mtk/.bin/long-update-scala-cli.sh" . 159)
 ("/home/mtk/proj/git/scala-cli-fork/modules/cli/src/main/scala/scala/cli/util/SeqHelpers.scala"
  . 122)
 ("/home/mtk/proj/git/scala-cli-fork/modules/cli/src/main/scala/scala/cli/util/ArgParsers.scala"
  . 1027)
 ("/home/mtk/.bin/boxes" . 13) ("/home/mtk/.bin/start-gkrellms" . 519)
 ("/home/mtk/.bin/fps" . 170)
 ("/home/mtk/proj/git/WeatherServer/build.sbt" . 663)
 ("/home/mtk/.bin/google-drive-sync.sh" . 1050)
 ("/home/mtk/.bin/scala-cli-project-session.sh" . 341)
 ("/home/mtk/.bin/update-git-project-trees" . 904)
 ("/home/mtk/.bashrc" . 3128)
 ("/home/mtk/IdeaProjects/Three/build.sbt" . 354)
 ("/home/mtk/IdeaProjects/Three/.gitignore" . 35)
 ("/home/mtk/proj/git/WeatherServer/src/main/scala/WeatherServer.scala"
  . 763)
 ("/home/mtk/.bash_exports" . 1761)
 ("/home/mtk/.bin/pi4sync.sh" . 194)
 ("/home/mtk/proj/git/emacs/lisp/frameset.el" . 54299)
 ("/home/mtk/proj/git/emacs/src/xfns.c" . 16712)
 ("/home/mtk/proj/git/emacs/src/xterm.c" . 305442)
 ("/home/mtk/proj/git/emacs/src/xdisp.c" . 8480)
 ("/home/mtk/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides.el"
  . 4113)
 ("/home/mtk/.emacs.d/elpa/ac-c-headers-20200816.1007/ac-c-headers-autoloads.el"
  . 407)
 ("/home/mtk/.emacs.d/elpa/ac-capf-20151101.217/ac-capf-autoloads.el"
  . 514)
 ("/home/mtk/.emacs.d/elpa/pipenv-20220514.123/pipenv-autoloads.el" .
  995)
 ("/home/mtk/.emacs.d/elpa/load-env-vars-20180511.2210/load-env-vars-autoloads.el"
  . 540)
 ("/home/mtk/" . 8723)
 ("/home/mtk/.emacs.d/elpa/zop-to-char-20160212.1554/zop-to-char-autoloads.el"
  . 1020)
 ("/home/mtk/.emacs.d/elpa/windresize-0.1/windresize-autoloads.el" .
  2032)
 ("/home/mtk/.emacs.d/elpa/vline-20210805.1528/vline-autoloads.el" .
  1921)
 ("/home/mtk/.emacs.d/elpa/vlf-20191126.2250/vlf-autoloads.el" . 2424)
 ("/home/mtk/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/home/mtk/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 518)
 ("/home/mtk/.emacs.d/elpa/teco-20200707.2309/teco-autoloads.el" .
  6995)
 ("/home/mtk/.emacs.d/elpa/smart-backspace-20171014.526/smart-backspace-autoloads.el"
  . 442)
 ("/home/mtk/.emacs.d/elpa/oauth2-0.16/oauth2-autoloads.el" . 1523)
 ("/home/mtk/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 583)
 ("/home/mtk/.emacs.d/elpa/log4e-20211019.948/log4e-autoloads.el" .
  652)
 ("/home/mtk/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el"
  . 4159)
 ("/home/mtk/.emacs.d/elpa/slack-20211129.310/slack-autoloads.el" .
  16988)
 ("/home/mtk/.emacs.d/elpa/sbt-mode-20211203.1148/sbt-mode-autoloads.el"
  . 3699)
 ("/home/mtk/.emacs.d/elpa/register-list-0.1/register-list-autoloads.el"
  . 893)
 ("/home/mtk/.emacs.d/elpa/recursive-narrow-20190306.1521/recursive-narrow-autoloads.el"
  . 442)
 ("/home/mtk/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" .
  3243)
 ("/home/mtk/.emacs.d/elpa/python-info-20151228.1852/python-info-autoloads.el"
  . 324)
 ("/home/mtk/.emacs.d/elpa/es-lib-20141111.1830/es-lib-autoloads.el" .
  3765)
 ("/home/mtk/.emacs.d/elpa/es-windows-20140211.904/es-windows-autoloads.el"
  . 1214)
 ("/home/mtk/.emacs.d/elpa/project-explorer-20150504.14/project-explorer-autoloads.el"
  . 745)
 ("/home/mtk/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/home/mtk/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
  . 3865)
 ("/home/mtk/.emacs.d/elpa/pastebin-20101125.2002/pastebin-autoloads.el"
  . 1306)
 ("/home/mtk/.emacs.d/elpa/pandoc-20161128.1157/pandoc-autoloads.el" .
  1067)
 ("/home/mtk/.emacs.d/elpa/memory-usage-0.2/memory-usage-autoloads.el"
  . 509)
 ("/home/mtk/.emacs.d/elpa/marshal-20201223.1853/marshal-autoloads.el"
  . 696)
 ("/home/mtk/.emacs.d/elpa/logito-20201226.534/logito-autoloads.el" .
  381)
 ("/home/mtk/.emacs.d/elpa/lxc-20140410.2022/lxc-autoloads.el" . 442)
 ("/home/mtk/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/home/mtk/.emacs.d/elpa/key-quiz-20200226.2129/key-quiz-autoloads.el"
  . 1898)
 ("/home/mtk/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el"
  . 547)
 ("/home/mtk/.emacs.d/elpa/jetbrains-20180301.502/jetbrains-autoloads.el"
  . 852)
 ("/home/mtk/.emacs.d/elpa/indent-info-20210111.745/indent-info-autoloads.el"
  . 3077)
 ("/home/mtk/.emacs.d/elpa/indent-guide-20210115.400/indent-guide-autoloads.el"
  . 2149)
 ("/home/mtk/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
  . 393)
 ("/home/mtk/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" .
  379)
 ("/home/mtk/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 572)
 ("/home/mtk/.emacs.d/elpa/importmagic-20180520.303/importmagic-autoloads.el"
  . 1177)
 ("/home/mtk/.emacs.d/elpa/hlinum-20180422.412/hlinum-autoloads.el" .
  596)
 ("/home/mtk/.emacs.d/elpa/hl-indent-20170429.2104/hl-indent-autoloads.el"
  . 399)
 ("/home/mtk/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el"
  . 1547)
 ("/home/mtk/.emacs.d/elpa/go-stacktracer-20150430.2142/go-stacktracer-autoloads.el"
  . 557)
 ("/home/mtk/.emacs.d/elpa/go-snippets-20180113.611/go-snippets-autoloads.el"
  . 602)
 ("/home/mtk/.emacs.d/elpa/go-scratch-20150810.440/go-scratch-autoloads.el"
  . 481)
 ("/home/mtk/.emacs.d/elpa/go-playground-cli-20160503.914/go-playground-cli-autoloads.el"
  . 785)
 ("/home/mtk/.emacs.d/elpa/go-imports-20190715.1647/go-imports-autoloads.el"
  . 1364)
 ("/home/mtk/.emacs.d/elpa/go-gopath-20160705.1034/go-gopath-autoloads.el"
  . 470)
 ("/home/mtk/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el"
  . 881)
 ("/home/mtk/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el"
  . 487)
 ("/home/mtk/.emacs.d/elpa/go-direx-20150316.143/go-direx-autoloads.el"
  . 519)
 ("/home/mtk/.emacs.d/elpa/go-complete-20190409.516/go-complete-autoloads.el"
  . 502)
 ("/home/mtk/.emacs.d/elpa/go-autocomplete-20170626.1023/go-autocomplete-autoloads.el"
  . 430)
 ("/home/mtk/.emacs.d/elpa/git-grep-20200920.1751/git-grep-autoloads.el"
  . 392)
 ("/home/mtk/.emacs.d/elpa/gist-20171128.406/gist-autoloads.el" . 2414)
 ("/home/mtk/.emacs.d/elpa/flylisp-0.2/flylisp-autoloads.el" . 393)
 ("/home/mtk/.emacs.d/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
  . 1461)
 ("/home/mtk/.emacs.d/elpa/filladapt-2.12.2/filladapt-autoloads.el" .
  802)
 ("/home/mtk/.emacs.d/elpa/elpygen-20171225.1736/elpygen-autoloads.el"
  . 529)
 ("/home/mtk/.emacs.d/elpa/elmacro-20210716.639/elmacro-autoloads.el"
  . 1674)
 ("/home/mtk/.emacs.d/elpa/elisp-format-20160508.952/elisp-format-autoloads.el"
  . 1568)
 ("/home/mtk/.emacs.d/elpa/dad-joke-20170928.658/dad-joke-autoloads.el"
  . 607)
 ("/home/mtk/.emacs.d/elpa/crontab-mode-20210715.133/crontab-mode-autoloads.el"
  . 617)
 ("/home/mtk/.emacs.d/elpa/company-plsense-20180118.58/company-plsense-autoloads.el"
  . 788)
 ("/home/mtk/.emacs.d/elpa/company-nginx-20220210.1411/company-nginx-autoloads.el"
  . 573)
 ("/home/mtk/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el"
  . 618)
 ("/home/mtk/.emacs.d/elpa/comment-tags-20170910.1735/comment-tags-autoloads.el"
  . 1599)
 ("/home/mtk/.emacs.d/elpa/aws-snippets-20191203.1553/aws-snippets-autoloads.el"
  . 629)
 ("/home/mtk/.emacs.d/elpa/ac-etags-20161001.1507/ac-etags-autoloads.el"
  . 619)
 ("/home/mtk/.emacs.d/elpa/0blayout-20190703.527/0blayout-autoloads.el"
  . 1369)
 ("/home/mtk/proj/git/mill/main/client/src/mill/main/client/IsolatedMillMainLoader.java"
  . 193)
 ("/home/mtk/proj/git/mill/main/client/src/mill/main/client/MillClientMain.java"
  . 2127)
 ("/home/mtk/proj/git/covid-19-data/per-day.pl" . 152)
 ("/home/mtk/proj/git/scala-compiler-plugin-examples/plugins/division-by-zero/build.sbt"
  . 689)
 ("/home/mtk/proj/git/cloc-plugin/src/main/scala/com/lightbend/tools/ClocPlugin.scala"
  . 1303)
 ("/home/mtk/proj/git/scala-cli/modules/build/src/main/scala/scala/build/internal/"
  (dired-filename .
		  "/home/mtk/proj/git/scala-cli/modules/build/src/main/scala/scala/build/internal/License.scala"))
 ("/home/mtk/proj/git/scala-cli/modules/cli/src/main/scala/scala/cli/ScalaCli.scala"
  . 4971)
 ("/home/mtk/proj/git/scala-cli/modules/cli/src/main/scala/scala/cli/ScalaCliCommands.scala"
  . 2141)
 ("/home/mtk/proj/git/scala-cli/modules/build/src/test/scala/scala/build/tests/SourcesTests.scala"
  . 6791)
 ("/home/mtk/proj/git/scala-cli/modules/build/src/test/scala/scala/build/tests/BuildTests.scala"
  . 13549)
 ("/home/mtk/proj/git/dotty/compiler/src/dotty/tools/repl/ReplDriver.scala"
  . 2709)
 ("/home/mtk/proj/git/dotty/compiler/src/dotty/tools/repl/ReplCompiler.scala"
  . 1228)
 ("/home/mtk/proj/git/dotty/compiler/src/dotty/tools/dotc/ast/Trees.scala"
  . 3369)
 ("/home/mtk/proj/git/dotty/compiler/test/dotty/tools/repl/ReplCompilerTests.scala"
  . 193)
 ("/home/mtk/proj/git/FullDuplexRadio/fdr" . 1161)
 ("/home/mtk/.bash_completion" . 225)
 ("/home/mtk/.bin/new-session.sh" . 131)
 ("/home/mtk/proj/git/emacs/lisp/tab-bar.el" . 14895)
 ("/home/mtk/.ssh/config" . 294) ("/home/mtk/.bin/wrapped-amm" . 98)
 ("/home/mtk/proj/git/emacs/src/keyboard.c" . 154890)
 ("/home/mtk/.bash_functions/cd" . 2115)
 ("/home/mtk/.bin/x1-remote-session.sh" . 24)
 ("/home/mtk/.aws/credentials" . 234)
 ("/home/mtk/.bin/initial-start-gkrellms-wrapper.sh" . 50)
 ("/home/mtk/.bashrc_protected" . 21) ("/home/mtk/.aws/config" . 214)
 ("/home/mtk/.bash_path" . 466)
 ("/home/mtk/proj/src/c/mmap/t.c" . 597)
 ("/home/mtk/.gitignore" . 207) ("/home/mtk/.inputrc" . 452)
 ("/usr/local/src/emacs/src/xterm.c" . 412048)
 ("/home/mtk/.gitconfig" . 2741)
 ("/home/mtk/proj/git/emacs/lisp/desktop.el" . 59146)
 ("/home/mtk/.emacs.d/url/cookies" . 386)
 ("/home/mtk/.bin/google-drive.sh" . 49)
 ("/home/mtk/proj/src/emacs/rect-mark.el" . 8224)
 ("/home/mtk/proj/git/emacs/src/buffer.c" . 15024)
 ("/home/mtk/proj/git/emacs/src/window.c" . 6558)
 ("/home/mtk/.bin/latest-jars" . 367)
 ("/home/mtk/.bash_functions/info" . 33)
 ("/ssh:root@rh:/root/bin/needs_to_be_restarted.py" . 1847)
 ("/home/mtk/.bin/proxy" . 194) ("/home/mtk/.bin/xmodmap.sh" . 67)
 ("/home/mtk/proj/src/emacs/page-menu.el" . 3012)
 ("/home/mtk/proj/src/emacs/teco.el" . 65279)
 ("/usr/local/src/emacs/src/minibuf.c" . 20821)
 ("/usr/local/src/emacs/src/.gdbinit" . 25733)
 ("/home/mtk/proj/git/emacs/lisp/subr.el" . 208290))
